Name	Taxon	Rank	Contig
Viruses	10239	superkingdom	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Riboviria	2559587	clade	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Pararnavirae	2732397	kingdom	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Artverviricota	2732409	phylum	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Revtraviricetes	2732514	class	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Ortervirales	2169561	order	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Caulimoviridae	186534	family	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
Badnavirus	10652	genus	['104326-096-006_(trimmed_pairs)_contig_709_(6103..6372)_consensus_chunk2491']
unclassified Badnavirus	325348	no rank	['104326-096-006_(trimmed_pairs)_contig_709_(1..3454)_consensus_chunk2478']
Sweet potato badnavirus B	647294	species	['104326-096-006_(trimmed_pairs)_contig_709_(3747..4933)_consensus_chunk2481']
Sweet potato badnavirus C	1279470	species	['104326-096-006_(trimmed_pairs)_contig_709_(5083..5706)_consensus_chunk2483']
Cavemovirus	186533	genus	['104326-096-006_(trimmed_pairs)_contig_1621_(327..3582)_consensus_chunk5527', '104326-096-006_(trimmed_pairs)_contig_1621_(12..316)_consensus_chunk5526', '104326-096-006_(trimmed_pairs)_contig_1621_(3599..6245)_consensus_chunk5528']
Sweet potato collusive virus	930168	species	['104326-096-006_(trimmed_pairs)_contig_1621_(327..3582)_consensus_chunk5527', '104326-096-006_(trimmed_pairs)_contig_1621_(12..316)_consensus_chunk5526', '104326-096-006_(trimmed_pairs)_contig_1621_(3599..6245)_consensus_chunk5528']
