Name	Taxon	Rank	Contig
Viruses	10239	superkingdom	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Riboviria	2559587	clade	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Orthornavirae	2732396	kingdom	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Pisuviricota	2732408	phylum	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Duplopiviricetes	2732505	class	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Durnavirales	2732549	order	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Amalgaviridae	1511860	family	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Amalgavirus	1511861	genus	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Southern tomato virus	591166	species	['104326-096-002_(trimmed_pairs)_contig_2429_(2171..2280)_consensus_chunk4372', '104326-096-002_(trimmed_pairs)_contig_2429_(2384..3304)_consensus_chunk4374', '104326-096-002_(trimmed_pairs)_contig_2429_(633..894)_consensus_chunk4366', '104326-096-002_(trimmed_pairs)_contig_2429_(1942..2092)_consensus_chunk4367', '104326-096-002_(trimmed_pairs)_contig_2429_(51..169)_consensus_chunk4362', '104326-096-002_(trimmed_pairs)_contig_2429_(319..469)_consensus_chunk4363']
Kitrinoviricota	2732406	phylum	['104326-096-002_(trimmed_pairs)_contig_91_(812..1094)_consensus_chunk263', '104326-096-002_(trimmed_pairs)_contig_136_(1..309)_consensus_chunk369', '104326-096-002_(trimmed_pairs)_contig_103_(1..380)_consensus_chunk275', '104326-096-002_(trimmed_pairs)_contig_6_(1757..1868)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_contig_6_(1..1630)_consensus_chunk7', '104326-096-002_(trimmed_pairs)_contig_43_(1..342)_consensus_chunk93', '104326-096-002_(trimmed_pairs)_contig_91_(1..803)_consensus_chunk262', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(1043..1187)_consensus_chunk24', '104326-096-002_(trimmed_pairs)_sampled_contig_31_(470..655)_consensus_chunk31', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(611..738)_consensus_chunk22']
Alsuviricetes	2732461	class	['104326-096-002_(trimmed_pairs)_contig_91_(812..1094)_consensus_chunk263', '104326-096-002_(trimmed_pairs)_contig_136_(1..309)_consensus_chunk369', '104326-096-002_(trimmed_pairs)_contig_103_(1..380)_consensus_chunk275', '104326-096-002_(trimmed_pairs)_contig_6_(1757..1868)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_contig_6_(1..1630)_consensus_chunk7', '104326-096-002_(trimmed_pairs)_contig_43_(1..342)_consensus_chunk93', '104326-096-002_(trimmed_pairs)_contig_91_(1..803)_consensus_chunk262', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(1043..1187)_consensus_chunk24', '104326-096-002_(trimmed_pairs)_sampled_contig_31_(470..655)_consensus_chunk31', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(611..738)_consensus_chunk22']
Martellivirales	2732544	order	['104326-096-002_(trimmed_pairs)_contig_91_(812..1094)_consensus_chunk263', '104326-096-002_(trimmed_pairs)_contig_136_(1..309)_consensus_chunk369', '104326-096-002_(trimmed_pairs)_contig_103_(1..380)_consensus_chunk275', '104326-096-002_(trimmed_pairs)_contig_6_(1757..1868)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_contig_6_(1..1630)_consensus_chunk7', '104326-096-002_(trimmed_pairs)_contig_43_(1..342)_consensus_chunk93', '104326-096-002_(trimmed_pairs)_contig_91_(1..803)_consensus_chunk262', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(1043..1187)_consensus_chunk24', '104326-096-002_(trimmed_pairs)_sampled_contig_31_(470..655)_consensus_chunk31', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(611..738)_consensus_chunk22']
Kitaviridae	2560061	family	['104326-096-002_(trimmed_pairs)_contig_91_(812..1094)_consensus_chunk263', '104326-096-002_(trimmed_pairs)_contig_136_(1..309)_consensus_chunk369', '104326-096-002_(trimmed_pairs)_contig_103_(1..380)_consensus_chunk275', '104326-096-002_(trimmed_pairs)_contig_6_(1757..1868)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_contig_6_(1..1630)_consensus_chunk7', '104326-096-002_(trimmed_pairs)_contig_43_(1..342)_consensus_chunk93', '104326-096-002_(trimmed_pairs)_contig_91_(1..803)_consensus_chunk262', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(1043..1187)_consensus_chunk24', '104326-096-002_(trimmed_pairs)_sampled_contig_31_(470..655)_consensus_chunk31', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(611..738)_consensus_chunk22']
Blunervirus	2022856	genus	['104326-096-002_(trimmed_pairs)_contig_91_(812..1094)_consensus_chunk263', '104326-096-002_(trimmed_pairs)_contig_136_(1..309)_consensus_chunk369', '104326-096-002_(trimmed_pairs)_contig_103_(1..380)_consensus_chunk275', '104326-096-002_(trimmed_pairs)_contig_6_(1757..1868)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_contig_6_(1..1630)_consensus_chunk7', '104326-096-002_(trimmed_pairs)_contig_43_(1..342)_consensus_chunk93', '104326-096-002_(trimmed_pairs)_contig_91_(1..803)_consensus_chunk262', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(1043..1187)_consensus_chunk24', '104326-096-002_(trimmed_pairs)_sampled_contig_31_(470..655)_consensus_chunk31', '104326-096-002_(trimmed_pairs)_sampled_contig_28_(611..738)_consensus_chunk22']
unclassified Blunervirus	2419938	no rank	['104326-096-002_(trimmed_pairs)_contig_64_(1..5853)_consensus_chunk217']
Tomato blunervirus 1	2607480	species	['104326-096-002_(trimmed_pairs)_contig_64_(1..5853)_consensus_chunk217']
Tomato fruit blotch virus	2762435	species	['104326-096-002_(trimmed_pairs)_contig_26_(4..3607)_consensus_chunk34']
Tymovirales	675063	order	['104326-096-002_(trimmed_pairs)_contig_5_(1..6685)_consensus_chunk6', '104326-096-002_(trimmed_pairs)_contig_12_(65..6577)_consensus_chunk15', '104326-096-002_(trimmed_pairs)_sampled_contig_6_(1..6313)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_sampled_contig_7_(1..6292)_consensus_chunk10']
Alphaflexiviridae	675064	family	['104326-096-002_(trimmed_pairs)_contig_5_(1..6685)_consensus_chunk6', '104326-096-002_(trimmed_pairs)_contig_12_(65..6577)_consensus_chunk15', '104326-096-002_(trimmed_pairs)_sampled_contig_6_(1..6313)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_sampled_contig_7_(1..6292)_consensus_chunk10']
Potexvirus	12176	genus	['104326-096-002_(trimmed_pairs)_contig_5_(1..6685)_consensus_chunk6', '104326-096-002_(trimmed_pairs)_contig_12_(65..6577)_consensus_chunk15', '104326-096-002_(trimmed_pairs)_sampled_contig_6_(1..6313)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_sampled_contig_7_(1..6292)_consensus_chunk10']
Pepino mosaic virus	112229	species	['104326-096-002_(trimmed_pairs)_contig_5_(1..6685)_consensus_chunk6', '104326-096-002_(trimmed_pairs)_contig_12_(65..6577)_consensus_chunk15', '104326-096-002_(trimmed_pairs)_sampled_contig_6_(1..6313)_consensus_chunk8', '104326-096-002_(trimmed_pairs)_sampled_contig_7_(1..6292)_consensus_chunk10']
