Name	Taxon	Rank	Contig
Viruses	10239	superkingdom	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Duplodnaviria	2731341	clade	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Heunggongvirae	2731360	kingdom	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Uroviricota	2731618	phylum	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Caudoviricetes	2731619	class	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Caudovirales	28883	order	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Salasmaviridae	2842328	family	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Picovirinae	542836	subfamily	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Salasvirus	186846	genus	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
unclassified Salasvirus	2562647	no rank	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Bacillus phage Whiting18	2803381	species	['104326-096-004_(trimmed_pairs)_contig_42247_(1..122)_consensus_chunk76396']
Riboviria	2559587	clade	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Pararnavirae	2732397	kingdom	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Artverviricota	2732409	phylum	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Revtraviricetes	2732514	class	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Ortervirales	2169561	order	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Caulimoviridae	186534	family	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Caulimovirus	10639	genus	['104326-096-004_(trimmed_pairs)_contig_39074_(318..503)_consensus_chunk73163']
Strawberry vein banding virus	47903	species	['104326-096-004_(trimmed_pairs)_contig_67677_(78..372)_consensus_chunk91083']
Rosadnavirus	1748295	genus	['104326-096-004_(trimmed_pairs)_contig_3373_(31..5170)_consensus_chunk9255', '104326-096-004_(trimmed_pairs)_contig_18738_(1..1511)_consensus_chunk44205', '104326-096-004_(trimmed_pairs)_contig_22234_(185..531)_consensus_chunk50962']
Rose yellow vein virus	1213588	species	['104326-096-004_(trimmed_pairs)_contig_3373_(31..5170)_consensus_chunk9255', '104326-096-004_(trimmed_pairs)_contig_18738_(1..1511)_consensus_chunk44205', '104326-096-004_(trimmed_pairs)_contig_22234_(185..531)_consensus_chunk50962']
Orthornavirae	2732396	kingdom	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Negarnaviricota	2497569	phylum	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Polyploviricotina	2497571	subphylum	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Ellioviricetes	2497576	class	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Bunyavirales	1980410	order	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Fimoviridae	1980412	family	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Emaravirus	675845	genus	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Lilac chlorotic ringspot-associated emaravirus	2845511	species	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
Lilac chlorotic ringspot-associated virus	2719116	no rank	['104326-096-004_(trimmed_pairs)_contig_140_(130..7154)_consensus_chunk403', '104326-096-004_(trimmed_pairs)_contig_7_(1..668)_consensus_chunk46', '104326-096-004_(trimmed_pairs)_contig_18_(1..1513)_consensus_chunk62', '104326-096-004_(trimmed_pairs)_contig_394_(1..1272)_consensus_chunk1103', '104326-096-004_(trimmed_pairs)_contig_313_(1..589)_consensus_chunk848', '104326-096-004_(trimmed_pairs)_contig_88_(1..1214)_consensus_chunk259', '104326-096-004_(trimmed_pairs)_sampled_contig_6_(53..7002)_consensus_chunk5', '104326-096-004_(trimmed_pairs)_sampled_contig_37_(1..564)_consensus_chunk108', '104326-096-004_(trimmed_pairs)_sampled_contig_22_(6..1662)_consensus_chunk89', '104326-096-004_(trimmed_pairs)_sampled_contig_76_(86..677)_consensus_chunk256', '104326-096-004_(trimmed_pairs)_sampled_contig_36_(4..1150)_consensus_chunk107', '104326-096-004_(trimmed_pairs)_sampled_contig_1_(16..1727)_consensus_chunk1']
