Name	Taxon	Rank	Contig
Viruses	10239	superkingdom	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Riboviria	2559587	clade	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Orthornavirae	2732396	kingdom	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Kitrinoviricota	2732406	phylum	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Alsuviricetes	2732461	class	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Tymovirales	675063	order	['104326-096-007_(trimmed_pairs)_contig_9884_(11..117)_consensus_chunk25294']
Alphaflexiviridae	675064	family	['104326-096-007_(trimmed_pairs)_contig_173_(41..261)_consensus_chunk468', '104326-096-007_(trimmed_pairs)_contig_990_(11..300)_consensus_chunk3314', '104326-096-007_(trimmed_pairs)_contig_130_(55..368)_consensus_chunk327', '104326-096-007_(trimmed_pairs)_contig_19745_(24..253)_consensus_chunk34142', '104326-096-007_(trimmed_pairs)_contig_857_(54..281)_consensus_chunk2856', '104326-096-007_(trimmed_pairs)_contig_1_(2..6291)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_contig_2_(841..7159)_consensus_chunk5', '104326-096-007_(trimmed_pairs)_sampled_contig_4_(1..5235)_consensus_chunk12', '104326-096-007_(trimmed_pairs)_sampled_contig_5_(38..5343)_consensus_chunk13']
Potexvirus	12176	genus	['104326-096-007_(trimmed_pairs)_contig_173_(41..261)_consensus_chunk468', '104326-096-007_(trimmed_pairs)_contig_990_(11..300)_consensus_chunk3314', '104326-096-007_(trimmed_pairs)_contig_130_(55..368)_consensus_chunk327', '104326-096-007_(trimmed_pairs)_contig_19745_(24..253)_consensus_chunk34142', '104326-096-007_(trimmed_pairs)_contig_857_(54..281)_consensus_chunk2856', '104326-096-007_(trimmed_pairs)_contig_1_(2..6291)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_contig_2_(841..7159)_consensus_chunk5', '104326-096-007_(trimmed_pairs)_sampled_contig_4_(1..5235)_consensus_chunk12', '104326-096-007_(trimmed_pairs)_sampled_contig_5_(38..5343)_consensus_chunk13']
Pepino mosaic virus	112229	species	['104326-096-007_(trimmed_pairs)_contig_173_(41..261)_consensus_chunk468', '104326-096-007_(trimmed_pairs)_contig_990_(11..300)_consensus_chunk3314', '104326-096-007_(trimmed_pairs)_contig_130_(55..368)_consensus_chunk327', '104326-096-007_(trimmed_pairs)_contig_19745_(24..253)_consensus_chunk34142', '104326-096-007_(trimmed_pairs)_contig_857_(54..281)_consensus_chunk2856', '104326-096-007_(trimmed_pairs)_contig_1_(2..6291)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_contig_2_(841..7159)_consensus_chunk5', '104326-096-007_(trimmed_pairs)_sampled_contig_4_(1..5235)_consensus_chunk12', '104326-096-007_(trimmed_pairs)_sampled_contig_5_(38..5343)_consensus_chunk13']
Martellivirales	2732544	order	['104326-096-007_(trimmed_pairs)_contig_113_(1..161)_consensus_chunk298', '104326-096-007_(trimmed_pairs)_contig_51_(1..1228)_consensus_chunk137', '104326-096-007_(trimmed_pairs)_contig_260_(1..296)_consensus_chunk915', '104326-096-007_(trimmed_pairs)_contig_538_(4..262)_consensus_chunk1697', '104326-096-007_(trimmed_pairs)_contig_537_(526..670)_consensus_chunk1696', '104326-096-007_(trimmed_pairs)_contig_114_(1131..1390)_consensus_chunk302', '104326-096-007_(trimmed_pairs)_contig_51_(4737..5203)_consensus_chunk142', '104326-096-007_(trimmed_pairs)_contig_51_(1721..2777)_consensus_chunk139', '104326-096-007_(trimmed_pairs)_contig_113_(284..1797)_consensus_chunk299', '104326-096-007_(trimmed_pairs)_contig_70_(2..3689)_consensus_chunk235', '104326-096-007_(trimmed_pairs)_contig_114_(1..296)_consensus_chunk300', '104326-096-007_(trimmed_pairs)_contig_51_(1288..1695)_consensus_chunk138', '104326-096-007_(trimmed_pairs)_contig_114_(478..890)_consensus_chunk301', '104326-096-007_(trimmed_pairs)_contig_329_(1..344)_consensus_chunk1103', '104326-096-007_(trimmed_pairs)_contig_51_(2807..3632)_consensus_chunk140', '104326-096-007_(trimmed_pairs)_contig_538_(460..604)_consensus_chunk1698', '104326-096-007_(trimmed_pairs)_contig_537_(14..291)_consensus_chunk1695', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1266..1455)_consensus_chunk41', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(821..1225)_consensus_chunk40', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2494..2865)_consensus_chunk2', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(806..1077)_consensus_chunk83', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(9..169)_consensus_chunk80', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1498..2800)_consensus_chunk44', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(4595..4891)_consensus_chunk6', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(351..712)_consensus_chunk38', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(741..850)_consensus_chunk56', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1148..1442)_consensus_chunk85', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1695..1796)_consensus_chunk90', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(364..609)_consensus_chunk51', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(264..698)_consensus_chunk82', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(1..2484)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1906..2251)_consensus_chunk61', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1532..1794)_consensus_chunk59', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(107..206)_consensus_chunk36', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2877..3284)_consensus_chunk3']
Kitaviridae	2560061	family	['104326-096-007_(trimmed_pairs)_contig_113_(1..161)_consensus_chunk298', '104326-096-007_(trimmed_pairs)_contig_51_(1..1228)_consensus_chunk137', '104326-096-007_(trimmed_pairs)_contig_260_(1..296)_consensus_chunk915', '104326-096-007_(trimmed_pairs)_contig_538_(4..262)_consensus_chunk1697', '104326-096-007_(trimmed_pairs)_contig_537_(526..670)_consensus_chunk1696', '104326-096-007_(trimmed_pairs)_contig_114_(1131..1390)_consensus_chunk302', '104326-096-007_(trimmed_pairs)_contig_51_(4737..5203)_consensus_chunk142', '104326-096-007_(trimmed_pairs)_contig_51_(1721..2777)_consensus_chunk139', '104326-096-007_(trimmed_pairs)_contig_113_(284..1797)_consensus_chunk299', '104326-096-007_(trimmed_pairs)_contig_70_(2..3689)_consensus_chunk235', '104326-096-007_(trimmed_pairs)_contig_114_(1..296)_consensus_chunk300', '104326-096-007_(trimmed_pairs)_contig_51_(1288..1695)_consensus_chunk138', '104326-096-007_(trimmed_pairs)_contig_114_(478..890)_consensus_chunk301', '104326-096-007_(trimmed_pairs)_contig_329_(1..344)_consensus_chunk1103', '104326-096-007_(trimmed_pairs)_contig_51_(2807..3632)_consensus_chunk140', '104326-096-007_(trimmed_pairs)_contig_538_(460..604)_consensus_chunk1698', '104326-096-007_(trimmed_pairs)_contig_537_(14..291)_consensus_chunk1695', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1266..1455)_consensus_chunk41', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(821..1225)_consensus_chunk40', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2494..2865)_consensus_chunk2', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(806..1077)_consensus_chunk83', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(9..169)_consensus_chunk80', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1498..2800)_consensus_chunk44', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(4595..4891)_consensus_chunk6', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(351..712)_consensus_chunk38', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(741..850)_consensus_chunk56', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1148..1442)_consensus_chunk85', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1695..1796)_consensus_chunk90', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(364..609)_consensus_chunk51', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(264..698)_consensus_chunk82', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(1..2484)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1906..2251)_consensus_chunk61', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1532..1794)_consensus_chunk59', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(107..206)_consensus_chunk36', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2877..3284)_consensus_chunk3']
Blunervirus	2022856	genus	['104326-096-007_(trimmed_pairs)_contig_113_(1..161)_consensus_chunk298', '104326-096-007_(trimmed_pairs)_contig_51_(1..1228)_consensus_chunk137', '104326-096-007_(trimmed_pairs)_contig_260_(1..296)_consensus_chunk915', '104326-096-007_(trimmed_pairs)_contig_538_(4..262)_consensus_chunk1697', '104326-096-007_(trimmed_pairs)_contig_537_(526..670)_consensus_chunk1696', '104326-096-007_(trimmed_pairs)_contig_114_(1131..1390)_consensus_chunk302', '104326-096-007_(trimmed_pairs)_contig_51_(4737..5203)_consensus_chunk142', '104326-096-007_(trimmed_pairs)_contig_51_(1721..2777)_consensus_chunk139', '104326-096-007_(trimmed_pairs)_contig_113_(284..1797)_consensus_chunk299', '104326-096-007_(trimmed_pairs)_contig_70_(2..3689)_consensus_chunk235', '104326-096-007_(trimmed_pairs)_contig_114_(1..296)_consensus_chunk300', '104326-096-007_(trimmed_pairs)_contig_51_(1288..1695)_consensus_chunk138', '104326-096-007_(trimmed_pairs)_contig_114_(478..890)_consensus_chunk301', '104326-096-007_(trimmed_pairs)_contig_329_(1..344)_consensus_chunk1103', '104326-096-007_(trimmed_pairs)_contig_51_(2807..3632)_consensus_chunk140', '104326-096-007_(trimmed_pairs)_contig_538_(460..604)_consensus_chunk1698', '104326-096-007_(trimmed_pairs)_contig_537_(14..291)_consensus_chunk1695', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1266..1455)_consensus_chunk41', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(821..1225)_consensus_chunk40', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2494..2865)_consensus_chunk2', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(806..1077)_consensus_chunk83', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(9..169)_consensus_chunk80', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(1498..2800)_consensus_chunk44', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(4595..4891)_consensus_chunk6', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(351..712)_consensus_chunk38', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(741..850)_consensus_chunk56', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1148..1442)_consensus_chunk85', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(1695..1796)_consensus_chunk90', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(364..609)_consensus_chunk51', '104326-096-007_(trimmed_pairs)_sampled_contig_57_(264..698)_consensus_chunk82', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(1..2484)_consensus_chunk1', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1906..2251)_consensus_chunk61', '104326-096-007_(trimmed_pairs)_sampled_contig_42_(1532..1794)_consensus_chunk59', '104326-096-007_(trimmed_pairs)_sampled_contig_31_(107..206)_consensus_chunk36', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(2877..3284)_consensus_chunk3']
unclassified Blunervirus	2419938	no rank	['104326-096-007_(trimmed_pairs)_contig_329_(403..1871)_consensus_chunk1104', '104326-096-007_(trimmed_pairs)_contig_51_(3693..4718)_consensus_chunk141', '104326-096-007_(trimmed_pairs)_contig_149_(1..272)_consensus_chunk375', '104326-096-007_(trimmed_pairs)_contig_150_(1..272)_consensus_chunk376', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(4895..5566)_consensus_chunk7', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(3301..4592)_consensus_chunk5']
Tomato blunervirus 1	2607480	species	['104326-096-007_(trimmed_pairs)_contig_329_(403..1871)_consensus_chunk1104', '104326-096-007_(trimmed_pairs)_contig_51_(3693..4718)_consensus_chunk141', '104326-096-007_(trimmed_pairs)_contig_149_(1..272)_consensus_chunk375', '104326-096-007_(trimmed_pairs)_contig_150_(1..272)_consensus_chunk376', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(4895..5566)_consensus_chunk7', '104326-096-007_(trimmed_pairs)_sampled_contig_1_(3301..4592)_consensus_chunk5']
