<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Contamination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-dialog {
            max-width: 90%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .sidebar{
            background-color: #e2e2e2;
            padding: 1rem;
            border-radius: 10px;
        }
        .modal-content {
            padding: 20px;
        }
        table {
            width: 100%;
        }
        .center {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100%;
            }
        .sidebar .nav-item {
            color: #1984c5;
        }
        .sidebar .nav-link:hover {
            background-color: #22a7f0;
            color: white;
        }
        .custom-bordered {
            border: 4px solid #e2e2e2;
            padding: 1rem;
            border-radius: 20px;
            background-color: white;
        }
        .background{
            background-color: #e2e2e2;
        }
        .nav-link.active {
            font-weight: bold;
            background-color: #63bff0;
        }
        .nav-link {
            background-color: #a7d5ed;
            color: white;
            text-align: center;
            display: block;
        }
        .center-horizon{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Modal trigger (auto-triggered with JS) -->
    <div class="modal fade show" id="dashboardModal" tabindex="-1" aria-labelledby="dashboardModalLabel" style="display:block;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content shadow-lg">
                <div class="modal-header">
                    <h1 class="modal-title" id="dashboardModalLabel">Model contamination prediction information</h1>
                </div>
                <div class="container-fluid background">
                    <div class="row">
                        <!-- Sidebar -->
                        <div class="col-md-2 sidebar">
                            <h4 class="center-horizon">Navigation</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="contamination_popup.html">Prediction results</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="modelinfo.html">Model information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#table-section">Read research paper</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Main content -->
                        <div class="col-md-10">
                            <div class="row" >
                                <div class="col-md-12 custom-bordered">
                                    <h1>Model: Voting classifier</h1>
                                    <h2>Information about model</h2>
                                    <p>Trained on 52 contaminated viruses and 798 non-contaminated viruses.
                                        It uses an ensemble learning approach that combines the strengths of multiple
                                        classifiers to boost accuracy and robustness.
                                        The ensemble integrates:
                                         <ul>
                                            <li>
                                                <a>Random Forest – reduces overfitting by averaging multiple decision trees.</a>
                                            </li>
                                            <li>
                                                <a>Extra Trees Classifier – adds randomness to improve model diversity.</a>
                                            </li>
                                            <li>
                                                <a>XGBoost – a high-performance gradient boosting framework.</a>
                                            </li>
                                            <li>
                                                <a>Gradient Boosting – builds models sequentially to fix previous errors.</a>
                                            </li>
                                            <li>
                                                <a>Bagging Classifier – trains base learners on different subsets to lower variance.</a>
                                            </li>
                                        </ul>
                                        How it works:
                                        <br>
                                        The ensemble aggregates predictions from all included models and selects the
                                        most confident or consensus-based outcome, balancing their strengths for
                                        improved reliability.</p><br>
                            </div>
                                <div class="row" >
                                <div class="col-md-12 custom-bordered">
                                    <h1>Why this model?</h1>
                                    <p>From the 10 models trained and tested this model had the best recall average of
                                        contaminated and non-contaminated viruses in samples. With a recall of 81% while
                                        the next best model had a recall average of 4% less and the worst 22% less.
                                        Statistics about the other models can be found in the research paper.
                                        here <a class="nav-link" href="#table-section">Read research paper</a>
                                        <br>
                                        The model used has a MCC score of 0,54, a F1 score of 0,934 and an accuracy
                                        of 93%. These scores were calculated from the test set confusion matrix in
                                        figure 1:
                                        <img src="photos_model_voting/voting_classifier_test.png">
                                        How it works:
                                        The ensemble aggregates predictions from all included models and selects the
                                        most confident or consensus-based outcome, balancing their strengths for
                                        improved reliability.</p><br>
                            </div>
                            <div class="row" >
                                <div class="col-md-6 custom-bordered">
                                    <h1>Model: ComplementNB</h1>
                                    <h2>Information about model</h2>
                                    <p>trained on ... contaminated viruses and ... non contaminated viruses.</p><br>

                                </div>
                                <div class="col-md-6 custom-bordered">
                                    <h1>Confusion matrix model</h1>
                                    <h2>Information about model</h2>
                                    <p>trained on ... contaminated viruses and ... non contaminated viruses.</p><br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

