<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Contamination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-dialog {{
            max-width: 90%;
        }}
        img {{
            max-width: 100%;
            height: auto;
        }}
        .sidebar{{
            background-color: #e2e2e2;
            padding: 1rem;
            border-radius: 10px;
        }}
        .modal-content {{
            padding: 20px;
        }}
        table {{
            width: 100%;
        }}
        .center {{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100%;
            }}
        .sidebar .nav-item {{
            color: #1984c5;
        }}
        .sidebar .nav-link:hover {{
            background-color: #22a7f0;
            color: white;
        }}
        .custom-bordered {{
            border: 4px solid #e2e2e2;
            padding: 1rem;
            border-radius: 20px;
            background-color: white;
        }}
        .background{{
            background-color: #e2e2e2;
        }}
        .nav-link.active {{
            font-weight: bold;
            background-color: #63bff0;
        }}
        .nav-link {{
            background-color: #a7d5ed;
            color: white;
            text-align: center;
            display: block;
        }}
        .center-horizon{{
            text-align: center;
        }}
    </style>
</head>
<body>
    <!-- Modal trigger (auto-triggered with JS) -->
    <div class="modal fade show" id="dashboardModal" tabindex="-1" aria-labelledby="dashboardModalLabel" style="display:block;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content shadow-lg">
                <div class="modal-header">
                    <h1 class="modal-title" id="dashboardModalLabel">Results contamination prediction</h1>
                </div>
                <div class="container-fluid background">
                    <div class="row">
                        <!-- Sidebar -->
                        <div class="col-md-2 sidebar">
                            <h4 class="center-horizon">Navigation</h4>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="contamination_popup.html">Prediction results</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="modelinfo.html">Model information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#table-section">Read research paper</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Main content -->
                        <div class="col-md-10">
                            <div class="row" >
                                <div class="col-md-6 custom-bordered">
                                    <h4 class="mt-3">Probability of contamination per sample-virus pair</h4>
                                    {img_html}
                                    <br>
                                </div>
                                <div class="col-md-6 custom-bordered" >
                                    <div class="center">
                                        <b>What to look for in results:</b>
                                        <ul>
                                            <li>ANI that is 1 is possibly contamination, because of evolution it should not be 1.</li>
                                            <li>Correlation &lt; 0 may indicate contamination or first occurrence</li>
                                            <li>Fragmentation is 1 if sample has the longest contig of that virus in its batch; if fragmentation &lt; 1, possibly contamination</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="table-section">
                                <div class="col-md-12 custom-bordered" >
                                    <h4>Prediction Table</h4>
                                    <div class="table-responsive">
                                        {table_html}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (required for modal) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
